<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS เบื้องต้น</title>
    <style>
        h1{
            color: red;
            font-size: 50px;
            text-decoration: underline;
        }
        .title{
            color: green;
            font-size: 50px;
        }
        #title{
            color: yellow;
            font-size: 20px;
            text-align: center;
        }
        h1,.title{
            font-style: italic;
        }
        p.message{
            font-weight: bolder;
        }
        h1.message{
            color: rgb(50, 200, 120);

        }
        .box1{
            background-color:aqua;
            border-top-left-radius: 20px; /*กำหนดความโค้งมลของมุม*/
            width: 60%;
        }
        .pic1{
            width: 200px;
            height: 200px;
        }
        .pic2{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1 align=" center">Naravit</h1>
        <h1 class="title">HTML5</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque officia delectus tenetur at!
        Cupiditate pariatur tempora atque quasi qui! Iste!</p>
        <hr>    
        <h1 id="title">CSS3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, rem.</p>
        <hr>
        <p class="message">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, sunt.</p>
        <h1 class="message">Naravitza</h1>
    </div>

    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2023/01/08/18/42/road-7705906_960_720.jpg" alt="" class="pic1">
        <br/>
        <img src="../HTML เบื้องต้น/image/boardgame.jpeg" alt="" class="pic2">
    </div>
</body>
</html>